{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "LuxGarage_Secret_Key_2026_Minimum_32_Characters_Long!"
  },
  "ConnectionStrings": {
    "DefaultConnection":
    "Host=localhost;Port=5432;Database=LuxGarageDB;Username=user;Password=password"
  }
}
